<!doctype html>
<html lang="en">

<head>
    <title>Order Summary</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&display=swap');

    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f3f3f3;
    }

    .tab-first-sec {
        padding: 25px 20px;
        background-color: #fff;
        margin-top: 15px !important;
        border-radius: 8px;
        margin: 0px auto;
        align-items: center;
        margin-bottom: 20px;
    }

    .cart-inner-tab {
        display: grid;
    }

    .tab-first-sec h5 {
        font-size: 15px;
        color: #275570;
    }

    .oreder-summary-head {
        border-bottom: 1px solid #d4d4d4;
        margin: 0px 5px;
    }

    .palce-order-btn {
        display: grid;
        justify-content: end;
    }

    .palce-order-btn p span {
        margin-left: 60px;
        color: #f2652d;
    }

    .palce-order-btn p {
        font-size: 18px;
    }

    .palce-order-btn a {
        text-decoration: none;
        background-color: #fff;
        color: #f2652d;
        border: 1px solid #f2652d;
        text-align: center;
        padding: 8px 35px;
        border-radius: 6px;
        font-size: 14px;
    }

    @media screen and (max-width:768px) {
        .oreder-summary-head {
            border-bottom: 1px solid #d4d4d4;
            margin: 0px 5px;
            overflow: auto;
            width: 600px;
        }

        .tab-first-sec {
            padding: 25px 20px;
            background-color: #fff;
            margin-top: 15px !important;
            border-radius: 8px;
            margin: 0px auto;
            align-items: center;
            margin-bottom: 20px;
            overflow: auto;
            width: 600px;
        }
        .palce-order-btn{
            overflow: auto;
            width: 600px;
        }

    }
</style>

<body>

    <main>
        <div class="container">
            <h3>Order Summary</h3>
            <div class="row oreder-summary-head">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <p>Website</p>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                    <p>Order Type</p>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                    <p>Quantity</p>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                    <p>Total</p>
                </div>
            </div>
            <div class="row tab-first-sec">
                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="cart-inner-tab">
                        <a href="#">Digitalcryptobox.com</a>
                        <span>Category:Cryptocurrency</span>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                    <h5>Provide Content</h5>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                    <h5>2</h5>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-2">
                    <h5>$290</h5>
                </div>

            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 palce-order-btn">
                <div>
                    <p>Total: <span>$290</span></p>
                </div>
                <a href="#">Place Order</a>
            </div>
    </main>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>